.loginContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.loginContent {
  position: relative;
  top: -5vh;
  display: flex;
  align-items: center;
  justify-content: center;

  .logo {
    position: relative;
    top: -2vh;
    width: 250px;
    margin-right: 16px;
    margin-bottom: 50px;
  }
}

.loginLeft {
  img {
    width: 50vw;
  }
}

.loginRight {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-left: 60px;
}
