.demoLogo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px auto;

  .img {
    width: 80px;
    height: 80px;
    border-radius: 5px;
  }
}

.breadcrumb {
  margin-left: 20px;
}
